spring.application.name=project

#config mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/project
spring.datasource.username = root
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#jwt config
jwt.secret = r6BkNL75W4TBtFM9pxGJCwybBE96kLoF0gATvPzzvK/UE8Xb+0IJSyI1T94UDN5Z
jwt.expiration = 18000000
jwt.long.expiration = 86400000

#config redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password =
spring.redis.timeout = 600000
spring.session.store-type = redis

#config gmail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${EMAIL_USERNAME}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# --- Google OAuth2 Configuration ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# --- Custom Configuration ---
# URL c?a Frontend (React/Vue) ?? Backend redirect v? sau khi login xong
# Bi?n này ???c dùng trong file OAuth2LoginSuccessHandler.java
frontend.url=http://localhost:3000